playground/workflows/wf1.json (before)
{
  "workflowId": 0,
  "projectId": 1,
  "version": 1,
  "draft": 1,
  "userId": null,
  "name": "Cert#1",
  "description": "Certificat #1",
  "parties": [
    {"id":1,"name":"tramit","type":"API","capacity":"","did":"","start":true,"apiToken":""},
    {"id":2,"name":"verificador","type":"User","capacity":"member-technology","did":"","start":false}
  ],
  "documents": [
    {"id":1,"name":"ciutada","type":"persona","hasFile":false,"document":"","certificateId":"","specifyFields":false,"fields":false},
    {"id":2,"name":"coordenades","type":"json","hasFile":false,"document":"","certificateId":0,"specifyFields":true,"fields":[
      {"id":1,"label":"longitude","type":"text","description":"Longitud"},
      {"id":2,"label":"latitude","type":"text","description":"Latitud"}
    ]},
    {"id":3,"name":"proof","type":"file","hasFile":true,"document":"image","certificateId":"","specifyFields":false,"fields":false},
    {"id":4,"name":"certificat","type":"certificate","hasFile":false,"document":"","certificateId":"1","specifyFields":false,"fields":false}
  ],
  "actions": [
    {"id":1,"scenario":"Alta","type":"trigger","action":1,"party":1,"document":[1,2]},
    {"id":2,"scenario":"Upload Proof","type":"trigger","action":3,"party":1,"document":[3]},
    {"id":3,"scenario":"Verificació","type":"trigger","party":2,"action":5,"document":[1,2,3],"certificate":0,"nextok":4,"nextko":0},
    {"id":4,"scenario":"Generar certificat","type":"auto","party":0,"action":1,"document":[1,2],"certificate":1,"integrationId":"","endpoint":""},
    {"id":5,"scenario":"Enviar a Tràmit","type":"auto","party":0,"action":6,"document":[4],"certificate":0,"integrationId":1,"endpoint":"Tramit"}
  ],
  "status": "draft"
}

playground/workflows/wf1.json (after)
{
  "workflowId": 0,
  "projectId": 1,
  "version": 1,
  "draft": 1,
  "userId": null,
  "name": "Cert#1",
  "description": "Certificat #1",
  "parties": [
    {"id":1,"name":"tramit","type":"API","capacity":"","did":"","start":true,"apiToken":""},
    {"id":2,"name":"verificador","type":"Certificate","capacity":"member-technology","did":"","start":false}
  ],
  "documents": [
    {"id":1,"name":"ciutada","type":"persona","hasFile":false,"document":"","certificateId":"","specifyFields":false,"fields":false},
    {"id":2,"name":"coordenades","type":"json","hasFile":false,"document":"","certificateId":0,"specifyFields":true,"fields":[
      {"id":1,"label":"longitude","type":"text","description":"Longitud"},
      {"id":2,"label":"latitude","type":"text","description":"Latitud"}
    ]},
    {"id":3,"name":"proof","type":"file","hasFile":true,"document":"image","certificateId":"","specifyFields":false,"fields":false},
    {"id":4,"name":"certificat","type":"certificate","hasFile":false,"document":"","certificateId":"1","specifyFields":false,"fields":false}
  ],
  "actions": [
    {"id":1,"scenario":"Alta","type":"trigger","action":1,"party":1,"document":[1,2]},
    {"id":2,"scenario":"Upload Proof","type":"trigger","action":3,"party":1,"document":[3]},
    {"id":3,"scenario":"Verificació","type":"trigger","party":2,"action":5,"document":[1,2,3],"certificate":0,"nextok":4,"nextko":0},
    {"id":4,"scenario":"Generar certificat","type":"auto","party":0,"action":1,"document":[1,2],"certificate":1,"integrationId":"","endpoint":""},
    {"id":5,"scenario":"Enviar a Tràmit","type":"auto","party":0,"action":3,"document":[4],"certificate":0,"integrationId":5,"endpoint":"feedback"}
  ],
  "status": "draft"
}

playground/workflows/wf1.json (diff)
@@ -8,7 +8,7 @@
   "description": "Certificat #1",
   "parties": [
     {"id":1,"name":"tramit","type":"API","capacity":"","did":"","start":true,"apiToken":""},
-    {"id":2,"name":"verificador","type":"User","capacity":"member-technology","did":"","start":false}
+    {"id":2,"name":"verificador","type":"Certificate","capacity":"member-technology","did":"","start":false}
   ],
   "documents": [
     {"id":1,"name":"ciutada","type":"persona","hasFile":false,"document":"","certificateId":"","specifyFields":false,"fields":false},
@@ -24,7 +24,7 @@
     {"id":2,"scenario":"Upload Proof","type":"trigger","action":3,"party":1,"document":[3]},
     {"id":3,"scenario":"Verificació","type":"trigger","party":2,"action":5,"document":[1,2,3],"certificate":0,"nextok":4,"nextko":0},
     {"id":4,"scenario":"Generar certificat","type":"auto","party":0,"action":1,"document":[1,2],"certificate":1,"integrationId":"","endpoint":""},
-    {"id":5,"scenario":"Enviar a Tràmit","type":"auto","party":0,"action":6,"document":[4],"certificate":0,"integrationId":1,"endpoint":"Tramit"}
+    {"id":5,"scenario":"Enviar a Tràmit","type":"auto","party":0,"action":3,"document":[4],"certificate":0,"integrationId":5,"endpoint":"feedback"}
   ],
   "status": "draft"
 }
